cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/bartoszluka/aoc2021#readme
bug-reports:    https://github.com/bartoszluka/aoc2021/issues
author:         Bartosz Łuka
maintainer:     bartoszluka1@gmail.com
copyright:      2021 Bartosz Łuka
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bartoszluka/aoc2021

library
  exposed-modules:
      Binary
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Extra
      Inputs
      Matrix
      MyParser
      Prelude
      Stack
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir hie
  build-depends:
      array
    , base-noprelude >=4.14.3 && <5
    , containers
    , flow
    , raw-strings-qq
    , relude
    , text
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , array
    , base-noprelude >=4.14.3 && <5
    , containers
    , flow
    , raw-strings-qq
    , relude
    , text
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DaySpec
      ExtraSpec
      Paths_aoc2021
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info -hiedir hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aoc2021
    , array
    , base-noprelude >=4.14.3 && <5
    , containers
    , flow
    , hspec
    , hspec-contrib
    , raw-strings-qq
    , relude
    , text
  default-language: Haskell2010
